<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Mario</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body{
            background: #0000ff url(img/bg.jpg) repeat-x left bottom;
        }

        #marioContainer {
            width: 304px;
            height: 256px;
            position: fixed;
            bottom: 82px;
            left: 40%;
        }

        #marioContainer img {
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        #marioContainer img.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="marioContainer">
        <img src="img/mario.png" alt="Mario" id='lazy'>
        <img  id="bolt" class="hidden" src="img/mario_running.gif" alt="Running Mario">
    </div>
    <script src="js/main.js"></script>
</body>
</html>